{
  "name": "omakase-player-components-demo",
  "version": "2.1.0",
  "scripts": {
    "build:dev": "rm -rf dist && ng build",
    "build:prod": "rm -rf dist && ng build",
    "dev": "rm -rf ./.angular && ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "22.1.7",
    "@angular/common": "22.1.7",
    "@angular/compiler": "22.1.7",
    "@angular/core": "22.1.7",
    "@angular/forms": "22.1.7",
    "@angular/platform-browser": "22.1.7",
    "@angular/platform-browser-dynamic": "22.1.7",
    "@angular/router": "22.1.7",
    "@byomakase/omakase-player": "1.2.1",
    "@ng-bootstrap/ng-bootstrap": "^21.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "node-webvtt": "^1.9.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zod": "^4.0.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "22.1.8",
    "@angular/cli": "22.1.8",
    "@angular/compiler-cli": "22.1.7",
    "@angular/localize": "22.1.7",
    "@types/node": "22.14.1",
    "istanbul-lib-instrument": "^6.0.3",
    "typescript": "6.0.3"
  }
}
